# SimpleSelenium-AI

./: README.md  pom.xml
src/main/java/extensions/: UIElementExtensions.java
src/test/java/gettingStarted/: SeleniumTest.java  TestNGTest.java
src/test/java/pages/: CreateEmployeePage.java  EmployeeListPage.java  HomePage.java  LoginPage.java
src/test/resources/: testdata.properties
